# Track-Buddy

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  deploy.yml  on-pull-request.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/cniekirk/trackbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cniekirk/trackbuddy/: MainActivity.kt  TrackBuddyApp.kt
app/src/main/java/me/cniekirk/trackbuddy/data/local/crs/: StationDatabase.kt  TrainStation.kt  TrainStationDao.kt
app/src/main/java/me/cniekirk/trackbuddy/data/local/datastore/: PreferencesSerializer.kt
app/src/main/java/me/cniekirk/trackbuddy/data/model/: Coache.kt  DepartureBoard.kt  Destination.kt  Formation.kt  Location.kt  NrccMessage.kt  Origin.kt  Reason.kt  Toilet.kt  Tracker.kt  TrainService.kt
app/src/main/java/me/cniekirk/trackbuddy/data/model/gwr/: CoachResponse.kt  Destination.kt  Facility.kt  Links.kt  ServiceDetails.kt  Vehicle.kt
app/src/main/java/me/cniekirk/trackbuddy/data/model/station/: Station.kt
app/src/main/java/me/cniekirk/trackbuddy/data/remote/: GwrService.kt  HuxleyService.kt
app/src/main/java/me/cniekirk/trackbuddy/data/repository/: AnalyticsRepositoryImpl.kt  HuxleyRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/me/cniekirk/trackbuddy/data/util/: Annotations.kt  Networking.kt
app/src/main/java/me/cniekirk/trackbuddy/di/: DatabaseModule.kt  DatastoreModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryBindings.kt  RepositoryModule.kt  UseCaseBindings.kt  UseCaseModule.kt
app/src/main/java/me/cniekirk/trackbuddy/domain/model/: ServiceList.kt  ServiceStop.kt
app/src/main/java/me/cniekirk/trackbuddy/domain/repository/: AnalyticsRepository.kt  HuxleyRepository.kt  PreferencesRepository.kt
app/src/main/java/me/cniekirk/trackbuddy/domain/usecase/: GetArrivalsUseCase.kt  GetArrivalsUseCaseImpl.kt  GetCoachInformationUseCase.kt  GetCoachInformationUseCaseImpl.kt  GetDeparturesUseCase.kt  GetDeparturesUseCaseImpl.kt  GetTrainServiceDetailsUseCase.kt  GetTrainServiceDetailsUseCaseImpl.kt
app/src/main/java/me/cniekirk/trackbuddy/feature/home/: HomeState.kt  HomeTab.kt  HomeViewModel.kt
app/src/main/java/me/cniekirk/trackbuddy/feature/home/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/me/cniekirk/trackbuddy/feature/home/servicedetail/: ServiceDetailsScreen.kt  ServiceDetailsState.kt  ServiceDetailsViewModel.kt
app/src/main/java/me/cniekirk/trackbuddy/feature/home/servicelist/: ServiceListScreen.kt  ServiceListState.kt  ServiceListViewModel.kt
app/src/main/java/me/cniekirk/trackbuddy/feature/home/servicelistdetail/: ServiceListDetailRoute.kt  ServiceListDetailState.kt  ServiceListDetailViewModel.kt
app/src/main/java/me/cniekirk/trackbuddy/feature/home/stationselect/: StationSelectScreen.kt  StationSelectState.kt  StationSelectViewModel.kt
app/src/main/java/me/cniekirk/trackbuddy/feature/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/me/cniekirk/trackbuddy/feature/servicedetail/: ServiceDetailsScreen.kt  ServiceDetailsState.kt  ServiceDetailsViewModel.kt
app/src/main/java/me/cniekirk/trackbuddy/feature/servicelist/: ServiceListScreen.kt  ServiceListState.kt  ServiceListViewModel.kt
app/src/main/java/me/cniekirk/trackbuddy/feature/stationselect/: StationSelectScreen.kt  StationSelectState.kt  StationSelectViewModel.kt
app/src/main/java/me/cniekirk/trackbuddy/navigation/: Animation.kt  BottomNavDestinations.kt  BottomNavigationNavHost.kt  NavDestinations.kt  TrackBuddyNavigationComponents.kt
app/src/main/java/me/cniekirk/trackbuddy/root/: TrackBuddyApp.kt
app/src/main/java/me/cniekirk/trackbuddy/ui/components/: Radio.kt
app/src/main/java/me/cniekirk/trackbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/cniekirk/trackbuddy/ui/utils/: WindowSizeUtils.kt
app/src/main/java/me/cniekirk/trackbuddy/ui/widget/: TrackBuddyAppWidget.kt  TrackBuddyAppWidgetReceiver.kt
app/src/main/proto/: prefs.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: track_buddy_app_widget_info.xml
app/src/test/java/me/cniekirk/trackbuddy/: ExampleUnitTest.kt  LiveTrainsViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
